# KernelForge

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenirra/app/: KernelForgeApp.java
app/src/main/java/com/lenirra/app/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lenirra/app/services/: SystemMonitorService.java
app/src/main/java/com/lenirra/app/ui/fragments/: GpuFragment.java  HomeFragment.java  KernelFragment.java  ProfileFragment.java  SystemFragment.java  ToolsFragment.java
app/src/main/java/com/lenirra/app/ui/widgets/: GaugeView.java
app/src/main/java/com/lenirra/app/utils/: BootReceiver.java  PrefsManager.java  RootUtils.java
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card_accent.xml  bg_dialog.xml  ic_bar_chart.xml  ic_fps.xml  ic_github.xml  ic_home.xml  ic_monitor.xml
app/src/main/res/layout/: activity_main.xml  fragment_tools.xml  spinner_dropdown_item_white.xml  spinner_item_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
